<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="textField" prefHeight="360.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wordfrequencycounter.FXGuiController">
    <children>
        <Label fx:id="label" layoutX="6.0" layoutY="337.0" minHeight="16" minWidth="69" prefHeight="20.0" prefWidth="159.0" />
      <HBox layoutX="5.0" layoutY="58.0" prefHeight="275.0" prefWidth="414.0" spacing="7.0">
         <children>
            <TextArea fx:id="textArea" prefHeight="270.0" prefWidth="240.0" />
            <TextArea fx:id="resultArea" editable="false" prefHeight="275.0" prefWidth="166.0" />
         </children>
      </HBox>
      <HBox layoutX="3.0" layoutY="7.0" prefHeight="46.0" prefWidth="414.0" spacing="5.0">
         <children>
            <HBox prefHeight="46.0" prefWidth="259.0" spacing="24.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#chooseAndReadFile" prefHeight="42.0" prefWidth="97.0" text="Open File">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <HBox prefHeight="46.0" prefWidth="120.0">
                     <children>
                        <RadioButton fx:id="rbTopOrWord" mnemonicParsing="false" />
                        <TextField fx:id="topHowManyTextField" prefHeight="42.0" prefWidth="100.0" promptText="Top/Word ?" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="46.0" prefWidth="184.0" spacing="17.0">
               <children>
                    <Button fx:id="button" onAction="#clearAll" prefHeight="44.0" prefWidth="50.0" text="Clear">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button1" onAction="#analyzeGivenText" prefHeight="44.0" prefWidth="100.0" text="Count">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
      <Label fx:id="statusLabel" layoutX="253.0" layoutY="336.0" prefHeight="20.0" prefWidth="159.0" text="Status:" />
      <RadioButton fx:id="rbTextOrFile" layoutX="173.0" layoutY="338.0" mnemonicParsing="false" text="Text/File ?" textFill="#8f0009" />
    </children>
</AnchorPane>
